sonar.organization=francoismk
sonar.projectKey=francoismk_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.projectName=Bobapp
sonar.projectVersion=1.0

# Sources
sonar.sources=front/src,back/src/main/java

# Tests
sonar.tests=front/src,back/src/test/java

# Test inclusions
sonar.test.inclusions=front/src/**/*.spec.ts,front/src/**/*.test.ts,back/src/test/**/*.java

# Exclusions (SANS exclure les fichiers .java du backend !)
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/target/**

# Java binaries
sonar.java.binaries=back/target/classes
sonar.java.test.binaries=back/target/test-classes

# Coverage reports
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# JUnit reports
sonar.junit.reportPaths=front/coverage/bobapp/junit/junit.xml,back/target/surefire-reports/*.xml
