sonar.organization=francoismk
sonar.projectKey=francoismk_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.projectName=Bobapp
sonar.projectVersion=1.0


sonar.sources=front/src,back/src/main/java


sonar.tests=front/src,back/src/test/java


sonar.test.inclusions=front/src/**/*.spec.ts,front/src/**/*.test.ts


sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.java


sonar.java.binaries=back/target/classes
sonar.java.test.binaries=back/target/test-classes


sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml


sonar.junit.reportPaths=front/coverage/bobapp/junit/junit.xml,back/target/surefire-reports/*.xml
