sonar.organization=francoismk
sonar.projectKey=francoismk_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD

sonar.projectName=Bobapp - Frontend
sonar.projectVersion=1.0

# Sources et tests
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.java

# Coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
